{
  "name": "ltns",
  "type": "module",
  "version": "1.0.9",
  "description": "A personal CLI",
  "author": "Liu Xian",
  "license": "MIT",
  "keywords": [
    "cli"
  ],
  "bin": {
    "ltns": "index.js"
  },
  "files": [
    "dist",
    "index.js",
    "package.json",
    "template-*"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.4.0",
    "@types/prompts": "^2.4.4",
    "bumpp": "^9.1.1",
    "eslint": "^8.55.0",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "tslib": "^2.4.1",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  }
}
